Name = MDErgo1 Programmer Dvorak;
Version = 0.1;
Author = "joranvar (Bart Post) 2016";
KLL = 0.3c;

# Modified Date
Date = 2016-01-15;


### Top Row
# Left
U"Equals"                           : '&';
U"1"                                : '[';
U"2"                                : '{';
U"3"                                : '}';
U"4"                                : '(';
U"5"                                : '=';
U"Esc"                              : '$';
# Right
U"Function6"                        : U"Esc";
U"6"                                : '*';
U"7"                                : ')';
U"8"                                : '+';
U"9"                                : ']';
U"0"                                : '!';
U"Minus"                            : '#';

### Top-Middle Row
# Left
U"Backslash"                        : U"PrintScreen";
U"Q"                                : ';';
U"W"                                : ',';
U"E"                                : '.';
U"R"                                : 'p';
U"T"                                : 'y';
U"Function1"                        : U"Backspace";
# Right
U"LBrace"                           : '@';
U"Y"                                : 'f';
U"U"                                : 'g';
U"I"                                : 'c';
U"O"                                : 'r';
U"P"                                : 'l';
U"RBrace"                           : '/';

### Middle Row
# Left
U"Tab"                              : U"Pause";
U"A"                                : 'a';
U"S"                                : 'o';
U"D"                                : 'e';
U"F"                                : 'u';
U"G"                                : 'i';
# Right
U"H"                                : 'd';
U"J"                                : 'h';
U"K"                                : 't';
U"L"                                : 'n';
U"Semicolon"                        : 's';
U"Quote"                            : '-';

### Bottom-Middle Row
# Left
U"LShift"                           : U"Function3";# (shift)
U"Z"                                : U"Quote";
U"X"                                : 'q';
U"C"                                : 'j';
U"V"                                : 'k';
U"B"                                : 'x';
U"Function2"                        : U"Tab";
# Right
U"Function7"                        : U"Backslash";
U"N"                                : 'b';
U"M"                                : 'm';
U"Comma"                            : 'w';
U"Period"                           : 'v';
U"Slash"                            : 'z';
U"RShift"                           : U"Function3";# (shift)

### Bottom Row
# Left
U"LGui"      : U"Function1";# (functions);
U"Backtick"  : U"Function2";# (numpad);
U"Function3" : U"Function4";# (qwerty);
#U"Function4";
U"Function5" : U"LGui";
# Right
U"Left"      : U"RGui";
U"Down"      : U"Left";
U"Up"        : U"Down";
U"Right"     : U"Up";
U"RGui"      : U"Right";

### Thumb Cluster Left
# Top
U"LCtrl"     : U"Home";
U"LAlt"      : U"End";
# Bottom
U"Backspace" : U"Enter";
U"Delete"    : U"LCtrl";
U"Home"      : U"Delete";
U"End"       : U"LAlt";

### Thumb Cluster Right
# Top
U"RAlt"      : U"PageUp";
U"RCtrl"     : U"PageDown";
# Bottom
U"PageUp"    : U"Insert";
U"PageDown"  : U"RAlt";
U"Enter"     : U"RCtrl";
#U"Space"     : U"Space";
