Name = MDErgo1 Programmer Dvorak Shift;
Version = 0.1;
Author = "joranvar (Bart Post) 2016";
KLL = 0.3c;

# Modified Date
Date = 2016-01-15;


### Top Row
# Left
U"Equals"    : '%';
U"1"         : '7';
U"2"         : '5';
U"3"         : '3';
U"4"         : '1';
U"5"         : '9';
U"Esc"       : '~';
# Right
U"Function6" : U"LShift" + U"Esc";
U"6"         : '0';
U"7"         : '2';
U"8"         : '4';
U"9"         : '6';
U"0"         : '8';
U"Minus"     : '`';

### Top-Middle Row
# Left
U"Backslash" : U"LShift" + U"PrintScreen";
U"Q"         : ':';
U"W"         : '<';
U"E"         : '>';
U"R"         : 'P';
U"T"         : 'Y';
U"Function1" : U"LShift" + U"Backspace";
# Right
U"LBrace"    : '^';
U"Y"         : 'F';
U"U"         : 'G';
U"I"         : 'C';
U"O"         : 'R';
U"P"         : 'L';
U"RBrace"    : '?';

### Middle Row
# Left
U"Tab"       : U"LShift" + U"Pause";
U"A"         : 'A';
U"S"         : 'O';
U"D"         : 'E';
U"F"         : 'U';
U"G"         : 'I';
# Right
U"H"         : 'D';
U"J"         : 'H';
U"K"         : 'T';
U"L"         : 'N';
U"Semicolon" : 'S';
U"Quote"     : '_';

### Bottom-Middle Row
# Left
U"LShift"    : U"Function3";# (shift)
U"Z"         : '"';
U"X"         : 'Q';
U"C"         : 'J';
U"V"         : 'K';
U"B"         : 'X';
U"Function2" : U"LShift" + U"Tab";
# Right
U"Function7" : '|';
U"N"         : 'B';
U"M"         : 'M';
U"Comma"     : 'W';
U"Period"    : 'V';
U"Slash"     : 'Z';
U"RShift"    : U"Function3";# (shift)

### Bottom Row
# Left
U"LGui"      : U"Function1";# (functions);
U"Backtick"  : U"Function2";# (numpad);
U"Function3" : U"Function4";# (qwerty);
#U"LShift" + U"Function4";
U"Function5" : U"LShift" + U"LGui";
# Right
U"Left"      : U"LShift" + U"RGui";
U"Down"      : U"LShift" + U"Left";
U"Up"        : U"LShift" + U"Down";
U"Right"     : U"LShift" + U"Up";
U"RGui"      : U"LShift" + U"Right";

### Thumb Cluster Left
# Top
U"LCtrl"     : U"LShift" + U"Home";
U"LAlt"      : U"LShift" + U"End";
# Bottom
U"Backspace" : U"LShift" + U"Enter";
U"Delete"    : U"LShift" + U"LCtrl";
U"Home"      : U"LShift" + U"Delete";
U"End"       : U"LShift" + U"LAlt";

### Thumb Cluster Right
# Top
U"RAlt"      : U"LShift" + U"PageUp";
U"RCtrl"     : U"LShift" + U"PageDown";
# Bottom
U"PageUp"    : U"LShift" + U"Insert";
U"PageDown"  : U"LShift" + U"RAlt";
U"Enter"     : U"LShift" + U"RCtrl";
U"Space"     : U"LShift" + U"Space";
